DATABASE_NAME=gamingpills
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
COOKIE_SECRET=asldjknlakjsnkasjn
PORT=4000
MAIL_USERNAME=no-reply@gamingpills.com
MAIL_PASSWORD=zwrqR@@t7
MAIL_HOST=send.one.com
MAIL_PORT=465
MAIL_SECURE=true